<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            background-image: url(background.jpg);
        }
        nav {
  background-color: #040404;
  overflow: hidden;

}

nav ul {
  list-style-type: none;
  margin: 5pxs;
  padding: 5px;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
  color: black;
}
.Intro{
    display: flex;
    background-color:#B2A4FF;
    margin:3%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 4%;
}
.Skills{
    background-color:#B2A4FF;
    display: flex;
    margin:2%;
    padding:34px;
    border-radius: 10px;
    text-align:center;
}
.Experience1{
    background-color:#EA5455;
    display: flex;
    margin:2%;
    padding:54px;
    text-align: center;
    border-radius: 10px;
    height: 30%;
}
.Education{
    margin:50px;
    font-size: 20px;
}
.course{  
    background-color:#EA5455;
    border-radius: 10px;
    width: 33.3%;
    width: 410px;
    height:200px;
    margin: 10px;
    padding: 12px;
    float: left;
    text-align: center;
} 
.footer{
    background-color:black;
    color: white;
    text-decoration:none;
    padding: 54px;
}
.footer ul {
  list-style-type: none;
  padding: 5px;
  overflow: hidden;
}
.footer a{
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px; 
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Experience">Work Experience</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <h1><center>Introduction</center></h1>
        <h2 id="Home"></h2>
        <div class="Intro">
        <p>
            <img src="Agaz.jpeg.jpg" width="160">
        </p>
        <p>
            Hello and welcome to my portfolio website! Here, you'll find a collection of my work, skills, and experiences that I've gained throughout my career.
        </p>
        
        <p>
            My name is Naqvi Agaz Haider and i am a B.Sc IT student at Vivekanand Education's Society of Art's Science and Commerce,Chembur Mumbai-400074. <br>
            Have a look at my educational background.
        </p>
    </div>
    <h1><center>Education</center></h1>
    <div class="Education">
        <h2 id="Education"></h2>
            <div class="course">
                <h3>B.Sc in Information Technology</h3><br>
                Vivekanand Education's Society of Art's Science and Commerce<br>
                Chembur Mumbai-400074<br>
                Currently pursuing first year<br>
            </div>
            <div class="course"> 
               <h3>HSC</h3><br>  
                Shree Sanatan Dharam Vidyalaya and Jr. College<br>
                Chembur Mumbai-400074<br>
                Completion year : 2019<br>
            </div>
            <div class="course"> 
              <h3>SSC</h3><br>
              St. Sebastian's High School<br>
              Chembur Mumbai-400074<br>
             Completion year : 2017<br>
            </div>  
    </div>
    <h1><center>Skills</center></h1>
    <h2 id="Skills"></h2>
    <div class="Skills">
       
        <p>
            I am in my FY and i know languages like C,C++,HTML,CSS,javascript.<br>
            I am working hard to learn more languages and find the one in which i can excel more.<br>
            
        </p>
    </div>
    <h1><center>Experience</center></h1>
    <h2 id="Experience"></h2>
    <div class="Experience1">
        <p>
            I have previously worked with Reliance Digital a subsidiary of Reliance Retail Limited as a Sales Associate for about 2.5 years.<br>
            To be precise i joined this company on 19th January 2020 and worked with them till 25th june 2022.
            I had fun working with Reliance Digital and learned a lot of things.
        </p> 
        </div>
    <div class="footer">
    <footer>
       <h3> Contact Information</h3>
       <h2 id="Contact"></h2>
       <ul>
           <li>agaz3110@gmail.com</li>
           <li>9619088263</li>
        <li><img src="insta.jpg" width="24"><a href="https://www.instagram.com/agaz_haider_31/">Instagram</a></li>
        <li><img src="linkedin.jpg" width="24"><a href="https://www.linkedin.com/in/agaz-haider-naqvi-466b6126a">linkedin</a></li>
        <li>Address: Room no. 103,Building no. 22, Shree Sai Prasad CHS,Mhada Colony,Vashinaka,Chembur,Mumbai-400074</li>
       </ul>
    </footer>
</main>
</div>

</body>
</html>